<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Helperland</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 857px)' href="mobile.css" />
    <link rel="stylesheet" media='screen and (min-width: 858px) and (max-width: 1194px)' href="tablat.css" />
    <link rel="stylesheet" media='screen and (min-width: 1194px)' href="style.css" />
</head>

<body>
    <div id="home">
        <div class="navbar">
            <div class="logo">
                <img src="./images/white_logo_transparent_background.png" alt="" id="logoooo">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navm">
                <a href="" class="nav" id="r">Book Cleaner</a>
                <a href="" class="nav">Prices</a>
                <a href="" class="nav">Our Gurantee</a>
                <a href="" class="nav">Blog</a>
                <a href="" class="nav">Contack Us</a>
                <a href="" class="nav" id="r">Login</a>
                <a href="" class="nav" id="r">Become A Helper</a>
                <div class="england">
                    <img src="./images/flagengland.png" alt="">
                    <img src="./images/selfside.png" alt="">
                </div>
            </div>
        </div>
        <div id="disc">
            <p id=discmain class="disc1">Do not feel like housework?</p>
            <p class="disc1 disc12">Great! Book now for Helperland and enjoy the benefits</p>
            <p class="disc1"><img src="./images/Forma 1 copy 10.png" alt="" class="righttick">Certified & insured helper
            </p>
            <p class="disc1"><img src="./images/Forma 1 copy 10.png" alt="" class="righttick">Easy booking procedure</p>
            <p class="disc1"><img src="./images/Forma 1 copy 10.png" alt="" class="righttick">Friendly customer service
            </p>
            <p class="disc1"><img src="./images/Forma 1 copy 10.png" alt="" class="righttick">Secure online payment
                method</p>
        </div>
        <div id="bookcleaner">
            <a href="" id="lbc">Let's Book Cleaner</a>
        </div>
        <div id="flow">
            <div class="flow1"><img src="./images/Forma 1 copy.png" alt="">
                <p class="flow2">Inter your Postcode</p>
            </div>
            <div class="flow1" id="nullarrow"><img src="./images/step-arrow1.png" alt=""></div>
            <div class="flow1"><img src="./images/Group 22.png" alt="">
                <p class="flow2">Select your plan</p>
            </div>
            <div class="flow1" id="nullarrow"><img src="./images/step-arrow1 copy.png" alt=""></div>
            <div class="flow1"><img src="./images/Forma 1_2.png" alt="">
                <p class="flow2">Pay securily online</p>
            </div>
            <div class="flow1" id="nullarrow"><img src="./images/step-arrow1.png" alt=""></div>
            <div class="flow1"><img src="./images/Forma 1.png" alt="">
                <p class="flow2">Enjoy amazing service</p>
            </div>
        </div>
        <div id="downarrow">
            <a href="#whl"><img src="./images/Shape 1.png" alt="" id="da"></a>
        </div>
    </div>


    <div id="whyhelperland">
        <div id="whl">
            <p> <b>Why Helperland</b> </p>
        </div>
        <div id="whlmain">
            <div class="whldisc">
                <img class="whlimg" src="./images/Group 21.png" alt="">
                <div class="whltitle"><b>Friendly & Certified Helpers</b></div>
                <div class="whldisc1">We want you to be completely satisfied with our service and feel comfortable at
                    home. In order to guarantee this, our helpers go through a test procedure. Only when the cleaners
                    meet our high standards, they may call themselves Helper.</div>
            </div>
            <div class="whldisc">
                <img class="whlimg" src="./images/Group 23.png" alt="">
                <div class="whltitle"><b>Transparent and secure payment</b></div>
                <div class="whldisc1">We have transparent prices, you do not have to scratch money or money on the
                    sideboard Leave it: Pay your helper easily and securely via the online payment method. You will also
                    receive an invoice for each completed cleaning.</div>
            </div>
            <div class="whldisc">
                <img class="whlimg" src="./images/Group 24.png" alt="">
                <div class="whltitle"><b>We're here for you anytime</b></div>
                <div class="whldisc1">You have a question or need assistance with the booking process? Our customer
                    service is happy to help and advise you. How you can reach us you will find out when you look under
                    "Contact". We look forward to hearing from you or reading.</div>
            </div>
        </div>
    </div>

    <div class="leftrightimg">
        <img class="blogleft" src="./images/blog-left-bg.png" alt="">
        <img class="blogright" src="./images/blog-right-bg.png" alt="">

        <div class="cont">
            <div class="container1">
                <p class="conttitle"><b>We don't know what makes you happy,<br>but...</b></p><br>
                <p class="contdisc">If it's not dusting off, our friendly helpers will free you from this burden - do
                    not worry anymore about spending valuable time doing housework, but savor life, you're well worth
                    your time with beautiful experiences. Free yourself and enjoy the gained time: Go celebrate, relax,
                    play with your children, meet friends or dare to jump on the bungee.Other leisure ideas and
                    exclusive events can be found in our blog - guaranteed free from dust and cleaning tips!</p>
            </div>
            <div class="container2">
                <img src="./images/IMG-20211204-WA0000.jpg" alt="" class="threeimg">
            </div>
        </div>



        <p class="obmaintitle"> <b> Our Blog</b></p>
        <div id="ourblog">
            <div class="ob">
                <img src="./images/Group 28.png" alt="">
                <p class="obtitle"><b> Lorem ipsum dolor sit amet</b></p>
                <p class="obdate">January 28,2019</p>
                <p class="obdisc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequuntur
                    reiciendis minus laboriosam.</p>
                <p class="rtp">Read the Post</p>
                <img src="./images/Shape 2.png" alt="" class="readmoreicon">
            </div>
            <div class="ob">
                <img src="./images/Group 29.png" alt="">
                <p class="obtitle"><b> Lorem ipsum dolor sit amet</b></p>
                <p class="obdate">January 28,2019</p>
                <p class="obdisc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequuntur
                    reiciendis minus laboriosam.</p>
                <p class="rtp">Read the Post</p>
                <img src="./images/Shape 2.png" alt="" class="readmoreicon">
            </div>
            <div class="ob">
                <img src="./images/Group 30.png" alt="">
                <p class="obtitle"><b>Lorem ipsum dolor sit amet</b></p>
                <p class="obdate">January 28,2019</p>
                <p class="obdisc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequuntur
                    reiciendis minus laboriosam.</p>
                <p class="rtp">Read the Post</p>
                <img src="./images/Shape 2.png" alt="" class="readmoreicon">
            </div>
        </div>
    </div>

    <div class="wocs">
        <p id="wocstitle"> <b> What Our Customer Say</b></p>
        <div class="wocsflex">
            <div class="wocsthreepart">
                <div class="wocscontent">
                    <div class="msgicon"><img src="./images/message.png" alt=""></div>
                    <div class="wocsimg"><img src="./images/Group 31.png" alt=""></div>
                    <div class="wocsname"><b>Larry Watson</b></div>
                    <div class="wocscity">Manchester</div>
                    <P class="wocsdisc"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
                        eligendi hic corporis voluptatibus! Laudantium esse minus incidunt obcaecati repellat in.
                        <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nobis.</P>
                    <p class="readmore">Read More</p>
                    <img src="./images/Shape 2.png" alt="" class="readmoreicon">
                </div>
            </div>
            <div class="wocsthreepart">
                <div class="wocscontent">
                    <div class="msgicon"><img src="./images/message.png" alt=""></div>
                    <div class="wocsimg"><img src="./images/Group 32.png" alt=""></div>
                    <div class="wocsname"><b>John Smith</b></div>
                    <div class="wocscity">Manchester</div>
                    <P class="wocsdisc"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
                        eligendi hic corporis voluptatibus! Laudantium esse minus incidunt obcaecati repellat in.
                        <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nobis.</P>
                    <p class="readmore">Read More</p>
                    <img src="./images/Shape 2.png" alt="" class="readmoreicon">
                </div>
            </div>
            <div class="wocsthreepart">
                <div class="wocscontent">
                    <div class="msgicon"><img src="./images/message.png" alt=""></div>
                    <div class="wocsimg"><img src="./images/Group 33.png" alt=""></div>
                    <div class="wocsname"><b>Lars Johnson</b></div>
                    <div class="wocscity">Manchester</div>
                    <P class="wocsdisc"><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
                        eligendi hic corporis voluptatibus! Laudantium esse minus incidunt obcaecati repellat in.
                        <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nobis.</P>
                    <p class="readmore">Read More</p>
                    <img src="./images/Shape 2.png" alt="" class="readmoreicon">
                </div>
            </div>
        </div>
        <div id="getons">
            <div id="uparrow">
                <a href="#home"><img src="./images/Forma 1_4.png" alt=""></a>
            </div>
            <div id="getonscontent">
                <p class="getonsp">GET OUR NEWSLETTER</p>
                <form action="">
                    <input type="email" placeholder="YOUR EMAIL" id="getonsemail">
                    <input type="submit" id="submitbutton">
                </form>
            </div>
            <div id="getonstime">
                <img src="./images/Layer 598.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="img">
            <img src="./images/white_logo_transparent_background copy 4.png" alt="" class=" footerlogo">
        </div>
        <div id="navbottomflex">
            <a href="#home" class="navb">Home</a>
            <a href="About.html" class="navb">About</a>
            <a href="" class="navb">Testimonials</a>
            <a href="Facq.html" class="navb">FAQS</a>
            <a href="" class="navb">Insurance Policy</a>
            <a href="" class="navb">Impressum</a>
        </div>
        <div class="igfb">
            <a href="https:/www.instagram.com/__aaiyaz_24" class="navb"><img src="./images/Forma 1_3.png" alt=""
                    id="ig"></a>
            <a href="https:/www.facebook.com/Ayaj Khalani" class="navb"><img src="./images/Forma 1_5.png" alt=""
                    id="ig"></a>
        </div>
    </div>
    <div class="okbutton">
        <p id=okbuttonp> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis omnis
            reprehenderit nesciunt nihil necessitatibus sunt magni.
            <a href="">Privacy Policy</a>
        </p>
        <button id="button">Ok!</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $('.hamburger').click(() => {
            $('.hamburger').toggleClass('toggle');
            $('#navm').toggleClass('toggle');
        })
        const closingbutton = document.querySelector('.okbutton')
        document.querySelector('#button').addEventListener('click', () => {
            closingbutton.style.display = "none"
        })

    </script>
</body>

</html>